/*
 import java.util.*;
public class Binary_Search {
    public static int BinarySerach(int[] xyz, int target)
    {
        int n  = xyz.length;
        int low =0;
        int high = n-1;


        while (low<=high)
        {
            int mid  =  (low+high)/2;
            if (xyz[mid] == target)
                return mid;
            else if (target > xyz[mid])
                low= mid+1;
            else
                high = mid-1;
        }
        return  -1;
    }
    public static void main(String[] args) {
       int n =9;
       int [] arr ={1,3,5,7,9,11,13,15,17};
       int target  = 15;
       int ind = BinarySerach(arr, target);
       if (ind == -1 )
           System.out.println("TARGET NOT FOUND");
       else
           System.out.println("TARGET FOUND AT: "+ind +" "+"index");
    }
}
 */
