
/*public class Solution {

    public static int[] FirstLast(int[] arr, int n, int tar) {
        int low = 0;
        int high = n - 1;
        int first = -1;
        int last = -1;

        for (int i = 0; i < n; i++) {
            if (arr[i] == tar) {
                if (first == -1) {
                    first = i;
                }
                last = i;  // Update last only if first occurrence is found
            }
        }

        return new int[]{first, last};
    }

    public static void main(String[] args) {
        int n = 8;
        int arr[] = {2, 4, 6, 8, 8, 8, 11, 13};
        int tar = 8;
        int ans[] = FirstLast(arr, n, tar);
        System.out.println("First occurrence: " + ans[0] + ", Last occurrence: " + ans[1]);
    }
}
 */
