//import java.util.Scanner;


/*public class gfg1 {
    public static void main(String[] args) {
        Scanner sc  =  new Scanner(System.in);
        System.out.println("ENTER A NO: ");
        int n = sc.nextInt();
        if (n%2==0){
            System.out.println("EVEN");
        }
        else
        {
            System.out.println("ODD");
        }

    }
}

 */


/*
public  class gfg1 {
    public static void main(String[] args) {
        Scanner sc  =  new Scanner(System.in);
        System.out.println("ENTER A VALUE: ");
        int x= sc.nextInt();
        if (x%2==0)
            System.out.println("EVEN");
        else
            System.out.println("ODD");

    }
}
*/

/*import java.util.*;
public class gfg1 {
    public static void main(String[] args) {
        System.out.println("ENTER VALUE: ");
        Scanner sc  = new Scanner(System.in);
        int x =  sc.nextInt();
        if(x<0) {
            System.out.println("- VE NOT ALLOW");
            return;
        }
        System.out.println(x*(x+1)/2);
        }
    }
 */

/*
import  java.util.*;

public  class gfg1 {
    public static void main(String[] args) {
        System.out.println("ENTER THE VALE: " );
        Scanner sc  =  new Scanner( System.in);
        int n = sc.nextInt();
        if(n>0){
            System.out.println("POSITIVE");
            if (n%2==0)
            {
                System.out.println("even");
            }
            else
                System.out.println("odd");
        } else if (n<0) {
            System.out.println("NEGATIVE");
            if (n%2==0)
                System.out.println("even");
            else
                System.out.println("odd");
        }

        else
            System.out.println("ZERO");
    }
}
*/

/*
import java.util.*;

public class gfg1 {
    public static void main(String [] args){
        System.out.println("Enter the value: ");
        Scanner s  = new Scanner(System.in);
        int n = s.nextInt();
        {
            int i =1;
            while (i<=n){
                int j=1;
                while (j<=(n-i)){
                    System.out.print(" ");
                    j++;
                }
                int k =1;
                while (k<=(2*i-1)){
                    System.out.print("*");
                    k++;
                }
                System.out.println();
                i++;
            }
        }
    }
}
*/


