import java.util.Scanner;


/*
public class Recursion {

    public static void main(String[] args) {
        int n = 10;
        int arr[] = {5, 10, 15, 20, 25, 30, 35, 40, 45, 50};
        reverseArray(arr, n);
    }

    public static void reverseArray(int[] arr, int n) {
        int[] ans = new int[n];
        for (int i = n - 1; i >= 0; i--) {
            ans[n - i - 1] = arr[i];
        }
        printArray(ans, n);
    }

    public static void printArray(int[] ans, int n) {
        System.out.print("REVERSE IS: ");
        for (int i = 0; i < n; i++) {
            System.out.print(ans[i] + " ");
        }
    }
}
 */
