/ UPPER BOUND --
//import java.util.*;

/*public class Solution {

    public static int UpperBound(int arr[] , int n , int tar)
    {
        int low = 0;
        int high = n-1;
        int ans = n;

        while (low<= high)
        {
            int mid = (low+high)/2;

            if (arr[mid] > tar)
            {
                ans = mid;
                high = mid-1;
            }
            else
                low= mid+1;
        }
        return ans;
    }
    public static void main(String[] args) {
        int n = 5;
        int arr[] ={1,3,5,7,9};
        int tar =1;
        int ind = UpperBound(arr, n, tar);
        System.out.println(ind);
    }
}
 */
